<Solution>
  <Project Path="RaiNet.UI.csproj" />
  <Project Path="Ttbn4.Network.UI.csproj" />
  <Project Path="Ttbn4.Network.csproj" />
  <Project Path="RaiNet.Data.csproj" />
  <Project Path="RaiNet.Game.csproj" />
  <Project Path="Ttbn4.Network.Clean.csproj" />
  <Project Path="RaiNet.Visuals.csproj" />
  <Project Path="Ttbn4.Game.UI.csproj" />
  <Project Path="RaiNet.SceneLoader.csproj" />
  <Project Path="Ttbn4.Game.Clean.csproj" />
  <Project Path="RaiNet.Clean.csproj" />
  <Project Path="Ttbn4.Common.UI.csproj" />
  <Project Path="Ttbn4.Network.Data.csproj" />
  <Project Path="RaiNet.Settings.csproj" />
</Solution>
