{
    "name": "Ttbn4.Network.Clean",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:52d20c3a3a741bf44bfc9244254d5f18",
        "GUID:00cb0128c53a6544f8ac07cabdeb15a8",
        "GUID:fcda591d4c7a76d4db4c8d7721d3a5b4",
        "GUID:b84aa2126b6834c43ba73b94a853bded",
        "GUID:4c3c301d485cfbf468bb8c7066fed830"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}