{
    "name": "RaiNet.Clean",
    "rootNamespace": "",
    "references": [
        "GUID:764c0ad7f3c156a4cb388aadf2c2a3b6",
        "GUID:00cb0128c53a6544f8ac07cabdeb15a8",
        "GUID:65ff74cba158d0b4493bf8e519290dff",
        "GUID:7e6de9bce860dcb4cbfdf974039b4633",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}